
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "AchievAche", "AchievAche.wowproj", "{4EDC7199-7A78-455B-98C5-7178D052954E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EDC7199-7A78-455B-98C5-7178D052954E}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{4EDC7199-7A78-455B-98C5-7178D052954E}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
