<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>AchievAche</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4edc7199-7a78-455b-98c5-7178d052954e}</ProjectGuid>
    <AssemblyName>AchievAche</AssemblyName>
    <RootNamespace>AchievAche</RootNamespace>
    <WowPath>D:\World of Warcraft\</WowPath>
    <AddonTitle>AchievAche</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AchievAche.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="AchieveAcheFrame.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="AchieveAcheFrame.lua">
      <SubType>Code</SubType>
      <DependentUpon>AchieveAcheFrame.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.

	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>